{
  "name": "daoxinlu-wdx",
  "version": "1.0.0",
  "description": "道心录 - 修行打卡小程序",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "uniapp",
    "weixin",
    "miniprogram"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}