{
  "name": "uni-id-co",
  "version": "1.0.0",
  "description": "uni-id-co 云对象",
  "main": "index.obj.js",
  "dependencies": {
    "uni-id-common": "file:../../../../uni_modules/uni-id-common",
    "uni-config-center": "file:../../../../uni_modules/uni-config-center"
  },
  "extensions": {
    "uni-cloud-jql": {}
  }
}